# enjoy-api

./: .gitignore  README.en.md  README.md  build.gradle  build.sh  settings.gradle  start-dev.bat  start.sh
00_models/: build.gradle
00_models/src/main/java/vip/sujianfeng/admin/config/: CommConfig.java
00_models/src/main/java/vip/sujianfeng/admin/utils/: CtxProvider.java  HttpRequestUtils.java  UserUtils.java
00_models/src/main/java/vip/sujianfeng/enjoyapi/config/: CommConfig.java
00_models/src/main/java/vip/sujianfeng/enjoyapi/utils/: CtxProvider.java  HttpRequestUtils.java  UserUtils.java
00_models/src/main/kotlin/vip/sujianfeng/admin/base/: MyDbConfig.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/base/controller/: BaseController.kt  MasterController.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/config/: AppConst.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/dbconn/: MyJdbcDao.kt  MyModelBase.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/enums/: AuditType.kt  CodeDemo.kt  DeployStatus.kt  OnLineState.kt  UserType.kt  WebCodeBlockType.kt  WindowType.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/params/: AuditParam.kt  BizChangeParam.kt  LongBetween.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/po/op/: OpLogPO.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/po/rbac/: RbacMenuPO.kt  RbacPermissionPO.kt  RbacRolePO.kt  RbacRolePermissionPO.kt  RbacRoleUserPO.kt  RbacSystemPO.kt  RbacUserPO.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/po/ws/: WsLoginSessionPO.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/views/: IViewTreeNode.kt  MySqlColumn.kt  MySqlTable.kt  WebCodePackageContent.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/vo/op/: OpLogVO.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/vo/rbac/: RbacMenuVO.kt  RbacPermissionVO.kt  RbacRolePermissionVO.kt  RbacRoleUserVO.kt  RbacRoleVO.kt  RbacSystemVO.kt  RbacUserVO.kt
00_models/src/main/kotlin/vip/sujianfeng/admin/vo/ws/: WsLoginSessionVO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/base/: MyDbConfig.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/base/controller/: BaseController.kt  MasterController.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/config/: AppConst.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/dbconn/: MyJdbcDao.kt  MyModelBase.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/enums/: AuditType.kt  CodeDemo.kt  DeployStatus.kt  OnLineState.kt  UserType.kt  WebCodeBlockType.kt  WindowType.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/params/: AuditParam.kt  BizChangeParam.kt  LongBetween.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/po/demo/: DemoCoursePO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/po/op/: OpLogPO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/po/rbac/: RbacMenuPO.kt  RbacPermissionPO.kt  RbacRolePO.kt  RbacRolePermissionPO.kt  RbacRoleUserPO.kt  RbacSystemPO.kt  RbacUserPO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/po/ws/: WsLoginSessionPO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/views/: IViewTreeNode.kt  MySqlColumn.kt  MySqlTable.kt  WebCodePackageContent.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/vo/demo/: DemoCourseVO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/vo/op/: OpLogVO.kt
00_models/src/main/kotlin/vip/sujianfeng/enjoyapi/vo/rbac/: RbacMenuVO.kt  (+6 more)
80_web/: build.gradle
80_web/src/main/java/vip/sujianfeng/admin/: MainApp.java
80_web/src/main/java/vip/sujianfeng/admin/config/: DbConnConfig.java  MyRbacConfig.java  MyRbacHandler.java  MyWebMvcConfigurer.java  SecurityHandlerInterceptor.java  SwaggerConfig.java  SystemInit.java  TbRedisService.java
80_web/src/main/java/vip/sujianfeng/enjoyapi/: MainApp.java
80_web/src/main/java/vip/sujianfeng/enjoyapi/config/: DbConnConfig.java  MyRbacConfig.java  MyRbacHandler.java  MyWebMvcConfigurer.java  SecurityHandlerInterceptor.java  SwaggerConfig.java  SystemInit.java  TbRedisService.java
80_web/src/main/kotlin/vip/sujianfeng/admin/config/: HealthController.kt
80_web/src/main/kotlin/vip/sujianfeng/admin/websocket/: WebSocketChannel.kt  WebSocketInterceptor.kt
80_web/src/main/kotlin/vip/sujianfeng/enjoyapi/config/: HealthController.kt
80_web/src/main/kotlin/vip/sujianfeng/enjoyapi/websocket/: WebSocketChannel.kt  WebSocketInterceptor.kt
80_web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
80_web/src/test/java/vip/sujianfeng/admin/: RbacObjectTest.java
80_web/src/test/java/vip/sujianfeng/enjoyapi/: RbacObjectTest.java
80_web/src/test/kotlin/vip/sujianfeng/admin/: Test1.kt
80_web/src/test/kotlin/vip/sujianfeng/admin/base/: JsonTest.kt  SpringBootTestBase.kt  TestBase.kt  TestMainApp.kt
80_web/src/test/kotlin/vip/sujianfeng/enjoyapi/: Test1.kt
80_web/src/test/kotlin/vip/sujianfeng/enjoyapi/base/: JsonTest.kt  SpringBootTestBase.kt  TestBase.kt  TestMainApp.kt
doc/: mysql_db_init.sql
tools/: enjoy-dao-ui.bat  enjoy-dao-ui.sh  enjoy-dao-ui.yml
(+69 files in other folders)
